<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Primeira Quest do curso DevQuest, desafio do Frontend mentor. Quest HTML + CSS avançado: Huddle landing page with a single introductory section ">
    <link rel="shortcut icon" href="./src/images/favicon-32x32.png" type="image/x-icon">
    <title>Quest HTML + CSS avançado: Huddle landing page with a single introductory section</title>

    <link rel="stylesheet" href="./src/css/reset.css">
    <link rel="stylesheet" href="./src/css/variables.css">
    <link rel="stylesheet" href="./src/css/style.css">
    <link rel="stylesheet" href="./src/css/all.min.css">
    <link rel="stylesheet" href="./src/css/responsive.css">
</head>

<body>
    <header class="header">
        <img src="./src/images/logo.svg" alt="Huddle logo" class="logo">
    </header>

    <main class="main">
        <div class="illustration-container">
            <img src="./src/images/illustration-mockups.svg" alt="Imagens do site" class="illustration">
        </div>

        <div class="info">
            <h1 class="title">Build The Community Your Fans Will Love</h1>
            <p class="text">Huddle re-imagines the way we build communities. You have a voice, but so does your
                audience.
                Create connections with your users as you engage in genuine discussion.</p>
            <a href="#" class="btn">Register</a>
        </div>
    </main>
    <footer class="footer">
        <ul class="social">
            <li class="links"><a href="#" class="social-links face"><i class="fa-brands fa-facebook-f"></i></a></li>
            <li class="links"><a href="#" class="social-links twitter"><i class="fa-brands fa-twitter"></i></a></li>
            <li class="links"><a href="#" class="social-links insta"><i class="fa-brands fa-instagram"></i></a></li>
        </ul>
    </footer>
</body>

</html>